<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260525231245" modified="D:20260526204459"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1612 400" origin="0 0" frame="1612 400"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -512" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<path matrix="1 0 0 1 32 -560" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<path matrix="1 0 0 1 32 -608" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<path matrix="1 0 0 1 32 -656" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<text matrix="1 0 0 1 32 -512" transformations="translations" pos="28 816" stroke="black" type="label" width="9.115" height="4.294" depth="1.49" valign="baseline" style="math">\varepsilon_1</text>
<text matrix="1 0 0 1 32 -560" transformations="translations" pos="28 816" stroke="black" type="label" width="9.115" height="4.294" depth="1.49" valign="baseline" style="math">\varepsilon_2</text>
<text matrix="1 0 0 1 32 -608" transformations="translations" pos="28 816" stroke="black" type="label" width="9.115" height="4.294" depth="1.49" valign="baseline" style="math">\varepsilon_3</text>
<text matrix="1 0 0 1 32 -656" transformations="translations" pos="28 816" stroke="black" type="label" width="9.115" height="4.294" depth="1.49" valign="baseline" style="math">\varepsilon_4</text>
<path matrix="1 0 0 1 32 -512" stroke="black" fill="darkcyan" arrow="normal/small">
52 816 m
88 816 l
96 816 l
</path>
<path matrix="1 0 0 1 32 -560" stroke="black" fill="darkcyan" arrow="normal/small">
52 816 m
88 816 l
96 816 l
</path>
<path matrix="1 0 0 1 32 -608" stroke="black" fill="darkcyan" arrow="normal/small">
52 816 m
88 816 l
96 816 l
</path>
<path matrix="1 0 0 1 32 -656" stroke="black" fill="darkcyan" arrow="normal/small">
52 816 m
88 816 l
96 816 l
</path>
<path matrix="1 0 0 1 32 -512" stroke="black" fill="gold">
100 836 m
100 796 l
192 796 l
192 836 l
h
</path>
<text matrix="0.806452 0 3.16287 1.64205 -2554.07 -1049.05" transformations="translations" pos="104 824" stroke="black" type="label" width="83.402" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Tiempo promedio \\
de respuesta
\end{tabular}</text>
<path matrix="1 0 0 1 32 -512" stroke="black" fill="gold">
100 784 m
100 752 l
192 752 l
192 784 l
h
</path>
<text matrix="1 0 0 1 40 -524" transformations="translations" pos="104 776" stroke="black" type="label" width="70.835" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Calificacion de \\
el servicio
\end{tabular}</text>
<path matrix="1 0 0 1 32 -560" stroke="black" fill="gold">
100 784 m
100 752 l
192 752 l
192 784 l
h
</path>
<text matrix="1 0 0 1 40 -572" transformations="translations" pos="104 776" stroke="black" type="label" width="67.326" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Numero de \\
reclamaciones
\end{tabular}</text>
<path matrix="1 0 0 1 32 -608" stroke="black" fill="gold">
100 784 m
100 752 l
192 752 l
192 784 l
h
</path>
<text matrix="1 0 0 1 40 -620" transformations="translations" pos="104 776" stroke="black" type="label" width="63.812" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Probabilidad \\
de recompra
\end{tabular}</text>
<path matrix="1 0 0 1 32 -512" stroke="black" fill="gold">
48 0 0 48 320 744 e
</path>
<path pin="h" stroke="black" fill="gold" arrow="normal/small">
304 232 m
224 304 l
</path>
<path pin="h" stroke="black" fill="gold" arrow="normal/small">
304 232 m
224 256 l
</path>
<path pin="h" stroke="black" fill="gold" arrow="normal/small">
304 232 m
224 208 l
</path>
<path pin="h" stroke="black" fill="gold" arrow="normal/small">
304 232 m
224 160 l
</path>
<path pin="h" stroke="black" fill="gold" arrow="normal/normal">
400 232 m
464 232 l
</path>
<path matrix="1 0 0 1 192 -512" stroke="black" fill="gold">
48 0 0 48 320 744 e
</path>
<path pin="h" stroke="black" fill="gold" arrow="normal/normal">
560 232 m
624 232 l
</path>
<path matrix="1 0 0 1 352 -512" stroke="black" fill="gold">
48 0 0 48 320 744 e
</path>
<path matrix="1 0 0 1 0 40" stroke="black" fill="gold">
784 164 m
784 132 l
880 132 l
880 164 l
h
</path>
<path stroke="black" fill="gold">
784 216 m
784 248 l
880 248 l
880 216 l
h
</path>
<path stroke="black" fill="gold">
784 260 m
784 292 l
880 292 l
880 260 l
h
</path>
<path stroke="black" fill="gold" arrow="normal/small">
720 232 m
784 276 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
720 232 m
784 232 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
720 232 m
784 184 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
928 276 m
884 276 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
928 232 m
884 232 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
928 188 m
884 188 l
</path>
<path matrix="1 0 0 1 916 -540" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<path matrix="1 0 0 1 916 -584" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<path matrix="1 0 0 1 916 -628" stroke="black" fill="darkcyan">
16 0 0 16 32 816 e
</path>
<path stroke="black" fill="gold" arrow="normal/small">
352 320 m
352 284 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
512 320 m
512 284 l
</path>
<path stroke="black" fill="gold" arrow="normal/small">
672 320 m
672 284 l
</path>
<path stroke="black" fill="gold">
340 324 m
364 324 l
352 348 l
352 348 l
h
</path>
<path stroke="black" fill="gold">
500 324 m
524 324 l
512 348 l
h
</path>
<path stroke="black" fill="gold">
660 324 m
684 324 l
672 348 l
h
</path>
<path matrix="1 0 0 1 -28 -8" stroke="black" pen="heavier">
256 368 m
416 384
448 368 c
</path>
<path matrix="1 0 0 1 -28 -8" stroke="black" pen="heavier">
256 368 m
96 384
64 368 c
</path>
<path matrix="1 0 0 1 368 -8" stroke="black" pen="heavier">
256 368 m
416 384
448 368 c
</path>
<path matrix="1 0 0 1 368 -8" stroke="black" pen="heavier">
256 368 m
96 384
64 368 c
</path>
<path stroke="black" pen="heavier">
228 360 m
228 372 l
</path>
<path stroke="black" pen="heavier">
624 360 m
624 372 l
</path>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="168 372" stroke="black" type="label" width="80.9" height="6.227" depth="0" valign="baseline" size="small">Modelo de medicion</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="588 372" stroke="black" type="label" width="76.381" height="6.227" depth="0" valign="baseline" size="small">Modelo estructural</text>
<path stroke="black" pen="heavier" arrow="normal/small" rarrow="normal/small">
340 176 m
16.9706 0 0 16.9706 352 164 364 176 a
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="heavier" arrow="normal/small" rarrow="normal/small">
340 176 m
16.9706 0 0 16.9706 352 164 364 176 a
</path>
<path matrix="1 0 0 1 320 0" stroke="black" pen="heavier" arrow="normal/small" rarrow="normal/small">
340 176 m
16.9706 0 0 16.9706 352 164 364 176 a
</path>
<text transformations="translations" pos="348 136" stroke="black" type="label" width="8.828" height="6.926" depth="1.93" valign="baseline" style="math">\xi_1</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="348 136" stroke="black" type="label" width="8.828" height="6.926" depth="1.93" valign="baseline" style="math">\xi_2</text>
<text transformations="translations" pos="668 136" stroke="black" type="label" width="8.828" height="6.926" depth="1.93" valign="baseline" style="math">\xi_3</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/small" rarrow="normal/small">
352 128 m
432 96
512 128 c
</path>
<path matrix="1 0 0 1 160 0" stroke="black" dash="dashed" pen="heavier" arrow="normal/small" rarrow="normal/small">
352 128 m
432 96
512 128 c
</path>
<text transformations="translations" pos="348 328" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_1</text>
<text transformations="translations" pos="508 328" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_2</text>
<text transformations="translations" pos="668 328" stroke="black" type="label" width="10.842" height="4.294" depth="1.49" valign="baseline" style="math"> \alpha_3</text>
<text matrix="0.806452 0 3.16287 1.64205 -1878.07 -1081.05" transformations="translations" pos="104 824" stroke="black" type="label" width="38.887" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Ventas \\
totales
\end{tabular}</text>
<text matrix="0.806452 0 3.16287 1.64205 -1882.07 -1125.05" transformations="translations" pos="104 824" stroke="black" type="label" width="44.59" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Ingresos \\
Netos
\end{tabular}</text>
<text matrix="0.806452 0 3.16287 1.64205 -1890.07 -1169.05" transformations="translations" pos="104 824" stroke="black" type="label" width="60.364" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Crecimiento \\
de ventas
\end{tabular}</text>
<text matrix="0.806452 0 3.16287 1.64205 -2370.07 -1121.05" transformations="translations" pos="104 824" stroke="black" type="label" width="59.363" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Satisfaccion \\
del cliente
\end{tabular}</text>
<text matrix="0.806452 0 3.16287 1.64205 -2206.07 -1121.05" transformations="translations" pos="104 824" stroke="black" type="label" width="52.667" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Lealtad \\
del cliente
\end{tabular}</text>
<text matrix="0.806452 0 3.16287 1.64205 -2038.07 -1121.05" transformations="translations" pos="104 824" stroke="black" type="label" width="38.887" height="13.198" depth="8.72" valign="baseline" size="small">\begin{tabular}{c}
Ventas \\
(Y)
\end{tabular}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="344 208" stroke="black" type="label" width="9.416" height="4.297" depth="1.93" valign="baseline" style="math">\eta_1</text>
<text transformations="translations" pos="508 208" stroke="black" type="label" width="9.416" height="4.297" depth="1.93" valign="baseline" style="math">\eta_2</text>
<text transformations="translations" pos="668 208" stroke="black" type="label" width="9.416" height="4.297" depth="1.93" valign="baseline" style="math">\eta_3</text>
<text transformations="translations" pos="424 240" stroke="black" type="label" width="10.104" height="6.926" depth="1.93" valign="baseline" style="math">\beta_1</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="424 240" stroke="black" type="label" valign="baseline" style="math">\beta_1</text>
<text transformations="translations" pos="424 100" stroke="black" type="label" valign="baseline" style="math">\Phi_{12}</text>
<text transformations="translations" pos="588 100" stroke="black" type="label" valign="baseline" style="math">\Phi_{23}</text>
<text transformations="translations" pos="260 280" stroke="black" type="label" valign="baseline" style="math">\lambda_1</text>
<text transformations="translations" pos="240 256" stroke="black" type="label" valign="baseline" style="math">\lambda_2</text>
<text transformations="translations" pos="232 216" stroke="black" type="label" valign="baseline" style="math">\lambda_3</text>
<text transformations="translations" pos="240 188" stroke="black" type="label" valign="baseline" style="math">\lambda_4</text>
<text transformations="translations" pos="740 256" stroke="black" type="label" valign="baseline" style="math">\lambda_5</text>
<text transformations="translations" pos="748 236" stroke="black" type="label" valign="baseline" style="math">\lambda_6</text>
<text transformations="translations" pos="752 212" stroke="black" type="label" valign="baseline" style="math">\lambda_7</text>
<text transformations="translations" pos="944 276" stroke="black" type="label" valign="baseline" style="math">\varepsilon_5</text>
<text transformations="translations" pos="944 232" stroke="black" type="label" valign="baseline" style="math">\varepsilon_6</text>
<text transformations="translations" pos="944 184" stroke="black" type="label" valign="baseline" style="math">\varepsilon_7</text>
</page>
</ipe>
