%2FUsers%2Fjorgehca%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fstyles.css="C8967DC8"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2F_quarto.yml="2764ECD3"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fagradecimientos.qmd="DBF541EF"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fanalisis_exploratorio.qmd="DD514C36"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fapendice.qmd="A5E81CF8"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fdashboards.qmd="440342E1"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Findex.qmd="961EC29C"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fintro.qmd="5EBCBA4D"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Freferencias.qmd="6D85D6CB"
~%2FDesktop%2FTrabajo%2FProgramacion%2FR%2FR%20para%20inteligencia%20de%20negocios%20-%20html%20version%2Fstyles.css="1E08F1D1"
